<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <ul>
            <li><b><a href="portfolio.html" style="color: white ; font-size: large;">My Portfolio</a></b></li>
            <li><b><a href="achievements.html" style="color:white; font-size: large;">About Me</a></b></li>
            <li><b><a href="contactme.html" style="color:white; font-size: large;">Contact</a></b></li>
        </ul>
    </nav>
</header>
<style>
    ul {
      list-style-type: none;
      margin: 0; 
      padding: 0; 
    }
    
    li {
      display: inline-block; 
      margin-right: 50px;
    }
    li a{
        text-decoration: none;
        float:inline-start;
    }

</style>
<body>
    <div class="about">
        <h2 style="color: green;">~ About Me ~</h2>
        <p>I specialize in creating sites for individuals and small businesses. You shouldn’t have to settle for cheap solutions or generic templates. I provide custom designs at affordable prices. Frequently your website is the first impression your customers will get, so make sure it’s a good one. Since my time is split between a few different things, I’m not able to take on every project I’d like to, but I'm always looking for fun work. Take a look at my portfolio below, if you think I’d be a good match send me an email.</p>   
        <p>I’ve always been someone who has both a creative and a logical side. When I discovered web design in college, I realized it would be the perfect fit. I could use my creative side to design and my logical side to code. As a bonus, being both designer and developer allows me to make sure no detail is lost in translation.</p>
        <br>
        <h2 style="color: green;">~Works/Projects~</h2>
        <p>Ecommerce Website</p>
        <p>Phishing and Botnet Detection</p>
        <br>
        <h2 style="color: green;">~ Soft Skills~</h2>
        <p>Communication</p>
        <p>Teamwork</p>
        <p>Leadership</p>
        <p>Strategic Thinking</p>
    </div>
    <style>
        body{
            background-color:rgb(5, 5, 33);
            font-size: large;
        }
        nav{
           
            font-size: x-large;
            margin: 0 0;
        }
        p{
            color: white;
        }
    </style>
</body>
</html>